# BeaconScanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiojozu/beaconscanner/: App.kt  DonateActivity.kt  MainActivity.kt
app/src/main/java/com/studiojozu/beaconscanner/beacon/: BeaconManager.kt  BeaconManagerFactory.kt  BeaconManagerJellyBeansMr2.kt  BeaconManagerLollipop.kt  BeaconManagerUnsupported.kt
app/src/main/java/com/studiojozu/beaconscanner/event/: AddLogEvent.kt
app/src/main/java/com/studiojozu/beaconscanner/infrastructure/billing/: BillingManager.kt
app/src/main/java/com/studiojozu/beaconscanner/infrastructure/realm/: RealmManager.kt  RealmMigration.kt
app/src/main/java/com/studiojozu/beaconscanner/infrastructure/realm/entity/: DonateEntity.kt
app/src/main/res/layout/: activity_donate.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_key.jks
